{
  "name": "molt-mascot",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "packageManager": "bun@1.3.7",
  "scripts": {
    "dev": "bun --filter '*' dev",
    "mascot": "bun --filter molt-mascot dev",
    "screenshots": "bun --filter molt-mascot capture",
    "ws:dump": "bun tools/ws-dump.ts",
    "lint": "echo 'no lint yet'",
    "format": "echo 'no format yet'"
  }
}
